C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.exe
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.deps.json
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.runtimeconfig.json
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.dll
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.pdb
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.csproj.AssemblyReference.cache
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.AssemblyInfo.cs
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.dll
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\refint\GMI2J3_Lab_2_1_h21vicbl.dll
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.pdb
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.genruntimeconfig.cache
C:\Users\victo\source\repos\GMI2J3_Lab_2_h21vicbl\obj\Debug\net6.0\ref\GMI2J3_Lab_2_1_h21vicbl.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.exe
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.deps.json
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.runtimeconfig.json
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\bin\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.pdb
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.csproj.AssemblyReference.cache
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.AssemblyInfoInputs.cache
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.AssemblyInfo.cs
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.csproj.CoreCompileInputs.cache
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\refint\GMI2J3_Lab_2_1_h21vicbl.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.pdb
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\GMI2J3_Lab_2_1_h21vicbl.genruntimeconfig.cache
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_2_h21vicbl\Labb_2_1\obj\Debug\net6.0\ref\GMI2J3_Lab_2_1_h21vicbl.dll
