is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestsJoke
build_property.ProjectDir = C:\Users\Victor.Blomkvist\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\TestsJoke\
