C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Joke.exe
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Joke.deps.json
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Joke.runtimeconfig.json
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Joke.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Joke.pdb
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\Joke.csproj.AssemblyReference.cache
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\Joke.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\Joke.AssemblyInfoInputs.cache
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\Joke.AssemblyInfo.cs
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\Joke.csproj.CoreCompileInputs.cache
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\Joke.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\refint\Joke.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\Joke.pdb
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\Joke.genruntimeconfig.cache
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\ref\Joke.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\victo\Documents\GitHub\Mjukvarutest_1\GMI2J3_labb_3_h21vicbl\Labb_3_2_C#\MockJoke\Joke\obj\Debug\net6.0\Joke.csproj.CopyComplete
